TELEGRAM_BOT_TOKEN=7795768172:AAE_PjJkdMEd6eEbog0krOA51BVIZbwBnQE
TELEGRAM_ADMIN_CHAT_ID=-1003399264533 # нужен для /api/support/send отправки в админ-чат
TELEGRAM_WEBHOOK_SECRET=xzcasd
APP_URL=http://localhost:3000     # или https://yourdomain.com
