TELEGRAM_BOT_TOKEN=8414063108:AAHjmPqEfHfvGzdCmaWWGrsJzTtkjN5VrbY
TELEGRAM_ADMIN_CHAT_ID=-1003473210017 # нужен для /api/support/send отправки в админ-чат
TELEGRAM_WEBHOOK_SECRET=xzcasd
APP_URL=https://www.yoigo.live/    # или https://yourdomain.com
