TELEGRAM_BOT_TOKEN=8414063108:AAGRaiaCqaNuTNd9llM1rEFbt6jtQrHpZRk
TELEGRAM_ADMIN_CHAT_ID=-1003473210017 # нужен для /api/support/send отправки в админ-чат
TELEGRAM_WEBHOOK_SECRET=xzcasd
APP_URL=http://localhost:3000    # или https://yourdomain.com
TELEGRAM_CHAT_ID=-1003473210017
