# Telegram Bot Configuration for localhost testing
TELEGRAM_BOT_TOKEN=8414063108:AAGRaiaCqaNuTNd9llM1rEFbt6jtQrHpZRk
TELEGRAM_CHAT_ID=-1003473210017

# Base URL for localhost testing
NEXT_PUBLIC_APP_URL=http://localhost:3000 

NEXT_PUBLIC_GLOBAL_DISCOUNT=20
TELEGRAM_ADMIN_CHAT_ID=-1003473210017
